LAMMPS (29 Aug 2024 - Update 1)
  using 1 OpenMP thread(s) per MPI task
units real
#processors 2 * *
atom_modify map yes
region box block -5 5 -5 5 -5 5
create_box 1 box
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 single -2.5 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (5 5 5)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single  2.5 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (5 5 5)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

pair_style zero 4.0
pair_coeff 1 1

reset_timestep $(2.14e9)
reset_timestep 2140000000

fix 1 all nve
fix 2 all colvars bigint.colvars
----------------------------------------------------------------------
Initializing the collective variables module, version 2024-06-04.
Please cite Fiorin et al, Mol Phys 2013:
  https://doi.org/10.1080/00268976.2013.813594
as well as all other papers listed below for individual features used.
This version was built with the C++11 standard or higher.
Summary of compile-time features available in this build:
  - SMP parallelism: enabled (num. threads = 1)
  - Lepton custom functions: available
  - Tcl interpreter: not available
Using LAMMPS interface, version "2024-07-05".
Setting initial step number from MD engine: 2140000000

thermo 2000000

run 2000000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
----------------------------------------------------------------------
Reading new configuration from file "bigint.colvars":
# units = "" [default]
# smp = on [default]
# colvarsTrajFrequency = 1000
# colvarsRestartFrequency = 1000000
# scriptedColvarForces = off [default]
# scriptingAfterBiases = off [default]
----------------------------------------------------------------------
  Initializing a new collective variable.
  # name = "one"
  Initializing a new "distance" component.
    # name = "" [default]
    # componentCoeff = 1 [default]
    # componentExp = 1 [default]
    # period = 0 [default]
    # wrapAround = 0 [default]
    # forceNoPBC = off [default]
    # scalable = on [default]
      Initializing atom group "group1".
      # name = "" [default]
      # centerToOrigin = off [default]
      # centerToReference = off [default]
      # rotateToReference = off [default]
      # atomsOfGroup = "" [default]
      # indexGroup = "" [default]
      # psfSegID =  [default]
      # atomsFile = "" [default]
      # dummyAtom = ( 0 , 0 , 0 ) [default]
      # enableFitGradients = on [default]
      # printAtomIDs = off [default]
      Atom group "group1" defined with 1 atoms requested.
      Initializing atom group "group2".
      # name = "" [default]
      # centerToOrigin = off [default]
      # centerToReference = off [default]
      # rotateToReference = off [default]
      # atomsOfGroup = "" [default]
      # indexGroup = "" [default]
      # psfSegID =  [default]
      # atomsFile = "" [default]
      # dummyAtom = ( 0 , 0 , 0 ) [default]
      # enableFitGradients = on [default]
      # printAtomIDs = off [default]
      Atom group "group2" defined with 1 atoms requested.
    # oneSiteSystemForce = off [default]
    # oneSiteTotalForce = off [default]
  All components initialized.
  # timeStepFactor = 1 [default]
  # width = 1 [default]
  # lowerBoundary = 0 [default]
  # upperBoundary = 1 [default]
  # hardLowerBoundary = on [default]
  # hardUpperBoundary = off [default]
  # expandBoundaries = off [default]
  # extendedLagrangian = off [default]
  # outputValue = on [default]
  # outputVelocity = off [default]
  # outputTotalForce = off [default]
  # outputAppliedForce = off [default]
  # subtractAppliedForce = off [default]
  # runAve = off [default]
  # corrFunc = off [default]
----------------------------------------------------------------------
Collective variables initialized, 1 in total.
----------------------------------------------------------------------
  Initializing a new "harmonic" instance.
  # name = "h_pot"
  # colvars = { one }
  # stepZeroData = off [default]
  # outputEnergy = off [default]
  # outputFreq = 1000000 [default]
  # timeStepFactor = 1 [default]
  # writeTISamples = off [default]
  # writeTIPMF = off [default]
  # centers = { 4.5 }
  # targetCenters = { 4.5 } [default]
  # outputCenters = off [default]
  # forceConstant = 10
  # decoupling = off [default]
  # targetForceConstant = -1 [default]
  The force constant for colvar "one" will be rescaled to 10 according to the specified width (1).
----------------------------------------------------------------------
Collective variables biases initialized, 1 in total.
----------------------------------------------------------------------
Collective variables module (re)initialized.
----------------------------------------------------------------------
Current simulation parameters: initial step = 2140000000, integration timestep = 1
Updating atomic parameters (masses, charges, etc).
Re-initialized atom group for variable "one":0/0. 1 atoms: total mass = 1, total charge = 0.
Re-initialized atom group for variable "one":0/1. 1 atoms: total mass = 1, total charge = 0.
The final output state file will be "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Per MPI rank memory allocation (min/avg/max) = 3.063 | 3.063 | 3.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
2140000000   0              0              0              0              0            
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2142000000   204.59729      0              0              0.60986565     27.878347    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2144000000   418.26615      0              0              1.2467719      56.992784    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2146000000   223.14266      0              0              0.66514588     30.405332    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2148000000   0.82227745     0              0              0.0024510529   0.11204321   
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2150000000   186.08837      0              0              0.55469409     25.35633     
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2152000000   416.62321      0              0              1.2418746      56.768918    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2154000000   241.57873      0              0              0.72010029     32.917424    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2156000000   3.2826469      0              0              0.0097849467   0.44729219   
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2158000000   167.76139      0              0              0.50006485     22.859103    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2160000000   413.35025      0              0              1.2321186      56.322945    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2162000000   259.76058      0              0              0.77429696     35.394877    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2164000000   7.3617702      0              0              0.021944039    1.003112     
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2166000000   149.7604       0              0              0.4464073      20.406294    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2168000000   408.47298      0              0              1.2175804      55.658371    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2170000000   277.54533      0              0              0.82730991     37.818219    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2172000000   13.027586      0              0              0.03883276     1.7751339    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2174000000   132.22687      0              0              0.39414318     18.017182    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2176000000   402.02975      0              0              1.1983743      54.780419    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2178000000   294.79317      0              0              0.87872246     40.168404    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2180000000   20.235563      0              0              0.060318369    2.75729      
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2182000000   115.29862      0              0              0.34368327     15.710545    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2184000000   394.0712       0              0              1.1746514      53.695989    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2186000000   311.36856      0              0              0.92813052     42.426959    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2188000000   28.929047      0              0              0.086231993    3.9418607    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2190000000   99.108692      0              0              0.29542419     13.504512    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2192000000   384.65987      0              0              1.146598       52.413606    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2194000000   327.14119      0              0              0.97514576     44.576133    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2196000000   39.039708      0              0              0.11636996     5.3195356    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
2198000000   83.784348      0              0              0.24974523     11.416423    
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective variables state to "out.colvars.state".
Synchronizing (emptying the buffer of) trajectory file "out.colvars.traj".
Saving collective va