LAMMPS (29 Aug 2024 - Update 1)
  using 1 OpenMP thread(s) per MPI task
package intel 1

 package		intel 1
# package		gpu 1 neigh no   # neigh no so make neighbour lists be computed on CPU because hybrid pair_style does not work with neib lists on GPU
suffix		hybrid intel omp

dimension	3
boundary	p p p

atom_style	angle
	bond_style	fene/expand3
	angle_style	 hybrid harmonic cosine
pair_style	hybrid/overlay lj/cut 1. gauss 1.
	special_bonds	fene
neighbor	0.3 bin

read_data	lattice.data
Reading data file ...
  orthogonal box = (0 0 0) to (57.6 28.8 28.8)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file bond differs from currently defined atom style angle (src/read_data.cpp:706)
  reading atoms ...
  84 atoms
  scanning bonds ...
  9 = max bonds/atom
  scanning angles ...
  13 = max angles/atom
  orthogonal box = (0 0 0) to (57.6 28.8 28.8)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  83 bonds
  reading angles ...
  117 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    10 = max # of 1-2 neighbors
    10 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
include		coeffs.def
# BD1 blob   : Rg / Angstrom = 53.7206, sgm / Angstrom = 53.2052
# BD2 blob   : Rg / Angstrom = 52.5723, sgm / Angstrom = 52.2461
# C-term blob   : Rg / Angstrom = 73.4328, smg / Angstrom = 69.3971
# H-term blob   : smg / Angstrom = 105.665
# T3-term blob   : Rg / Angstrom = 13.6918, smg / Angstrom = 23.1792
# T4-term blob   : Rg / Angstrom = 9.81156, smg / Angstrom = 18.0695
# I-term blob   : Rg / Angstrom = 10.315, smg / Angstrom = 19.0273
# Fundamental lengthscale = 50 Angstrom

# Pair coeffs:
pair_coeff 	1 1 lj/cut	  1.00000000   1.05451335   1.18365122   # BD1_BD1
pair_coeff 	1 1 gauss	  0.63549082   0.69302311   3.03889805   # BD1_BD1
pair_coeff 	1 2 lj/cut	  1.00000000   1.05451335   1.18365122   # BD1_BD2
pair_coeff 	1 2 gauss	  0.67402664   0.70799509   3.00659453   # BD1_BD2
pair_coeff 	2 2 lj/cut	  1.00000000   1.05451335   1.18365122   # BD2_BD2
pair_coeff 	2 2 gauss	  0.71540004   0.72362827   2.97394015   # BD2_BD2
pair_coeff 	1 3 lj/cut	  1.00000000   1.22602294   1.37616423   # BD1_C
pair_coeff 	1 3 gauss	  1.53015125   0.48319216   3.63940215   # BD1_C
pair_coeff 	2 3 lj/cut	  1.00000000   1.21643208   1.36539885   # BD2_C
pair_coeff 	2 3 gauss	  1.60714420   0.49042306   3.61247247   # BD2_C
pair_coeff 	3 3 lj/cut	  1.00000000   1.38794167   1.55791185   # C_C
pair_coeff 	3 3 gauss	  4.25594925   0.37089420   4.15398540   # C_C
pair_coeff 	1 4 lj/cut	  1.00000000   1.58869928   1.78325465   # H_BD1
#pair_coeff	4 1 gauss	  0.00000000   1.00000000   1.00000000   ## H_BD1
pair_coeff 	2 4 lj/cut	  1.00000000   1.57910842   1.77248927   # H_BD2
#pair_coeff	4 2 gauss	  0.00000000   1.00000000   1.00000000   ## H_BD2
pair_coeff 	3 4 lj/cut	  1.00000000   1.75061801   1.96500228   # H_C
#pair_coeff	4 3 gauss	  0.00000000   1.00000000   1.00000000   ## H_C
pair_coeff 	4 4 lj/cut	  1.00000000   2.11329435   2.37209270   # H_H
#pair_coeff	4 4 gauss	  0.00000000   1.00000000   1.00000000   ## H_H
#pair_coeff	5 1 lj/cut	  0.00000000   1.00000000   1.00000000   ## T3_BD1
pair_coeff 	1 5 gauss	 14.14400000   6.39489322   1.00039921   # T3_BD1
#pair_coeff	5 2 lj/cut	  0.00000000   1.00000000   1.00000000   ## T3_BD2
pair_coeff 	2 5 gauss	 11.98400000   6.39489322   1.00039921   # T3_BD2
pair_coeff 	3 5 lj/cut	  1.00000000   0.92576305   1.03913389   # T3_C
pair_coeff 	3 5 gauss	  0.55602691   0.71686643   2.98793306   # T3_C
pair_coeff 	4 5 lj/cut	  1.00000000   1.28843939   1.44622432   # T3_H
#pair_coeff	5 4 gauss	  0.00000000   1.00000000   1.00000000   ## T3_H
pair_coeff 	5 5 lj/cut	  1.00000000   0.85000000   0.95409274   # T3_T3
pair_coeff 	5 5 gauss	  1.55208113  10.66856330   0.77452781   # T3_T3
#pair_coeff	6 1 lj/cut	  0.00000000   1.00000000   1.00000000   ## T4_BD1
pair_coeff 	1 6 gauss	 11.98400000   6.39489322   1.00039921   # T4_BD1
#pair_coeff	6 2 lj/cut	  0.00000000   1.00000000   1.00000000   ## T4_BD2
pair_coeff 	2 6 gauss	 14.14400000   6.39489322   1.00039921   # T4_BD2
pair_coeff 	3 6 lj/cut	  1.00000000   0.87466597   0.98177936   # T4_C
pair_coeff 	3 6 gauss	  0.29267336   0.72877799   2.96341425   # T4_C
pair_coeff 	4 6 lj/cut	  1.00000000   1.23734231   1.38886978   # T4_H
#pair_coeff	6 4 gauss	  0.00000000   1.00000000   1.00000000   ## T4_H
pair_coeff 	5 6 lj/cut	  1.00000000   0.85000000   0.95409274   # T4_T3
pair_coeff 	5 6 gauss	  1.21068687  14.09774436   0.67377543   # T4_T3
pair_coeff 	6 6 lj/cut	  1.00000000   0.85000000   0.95409274   # T4_T4
pair_coeff 	6 6 gauss	  1.11221912  20.77562327   0.55502552   # T4_T4
pair_coeff 	1 7 lj/cut	  1.00000000   0.72232494   0.81078233   # I_BD1
pair_coeff 	1 7 gauss	  0.19429875   1.33676138   2.18807922   # I_BD1
pair_coeff 	2 7 lj/cut	  1.00000000   0.71273407   0.80001695   # I_BD2
pair_coeff 	2 7 gauss	  0.21244355   1.39360683   2.14298857   # I_BD2
pair_coeff 	3 7 lj/cut	  1.00000000   0.88424366   0.99252995   # I_C
pair_coeff 	3 7 gauss	  0.32258731   0.72743497   2.96614857   # I_C
pair_coeff 	4 7 lj/cut	  1.00000000   1.24692000   1.39962038   # I_H
#pair_coeff	7 4 gauss	  0.00000000   1.00000000   1.00000000   ## I_H
pair_coeff 	5 7 lj/cut	  1.00000000   0.42206505   0.47375200   # I_T3
pair_coeff 	5 7 gauss	  1.26951424  13.61161525   0.68570159   # I_T3
pair_coeff 	6 7 lj/cut	  1.00000000   0.37096796   0.41639746   # I_T4
pair_coeff 	6 7 gauss	  1.13825996  19.73684211   0.56944417   # I_T4
pair_coeff 	7 7 lj/cut	  1.00000000   0.38054566   0.42714806   # I_I
pair_coeff 	7 7 gauss	  1.16929260  18.79699248   0.58350664   # I_I

# Bond coeffs:
bond_coeff	*    0.00000000   1.00000000   0.00000000   1.00000000   1.12246205   # for all missing types
bond_coeff	1    1.12653208  16.64400000   1.00000000   0.86700000   0.97317460   # BD1_BD2
bond_coeff	2    1.54194079  12.16000000   1.00000000   0.81700000   0.91705149   # BD2_C
bond_coeff	3    4.87788866   2.85600000   1.00000000   2.11329435   2.37209270   # H_H
bond_coeff	4   13.33570413   1.40600000   1.00000000   1.05664717   1.18604635   # H_T3
bond_coeff	5   17.31301939   1.08300000   1.00000000   1.05664717   1.18604635   # H_T4
bond_coeff	6   15.66416040   1.19700000   1.00000000   1.05664717   1.18604635   # H_I

# Angle coeffs:
angle_coeff	* harmonic    0.00000000   0.00000000   # for all missing types
angle_coeff	* cosine    0.00000000    # for all missing types
angle_coeff	1 cosine    1.00000000    # H_H_H
angle_coeff	2 harmonic   50.00000000  70.52877937   # T_H_T


comm_modify	cutoff   9.18900000   # atoms within Delta + 0.5 * R0 will not be lost; Linkers: ['BD1_BD2', 'BD2_C']
neigh_modify	one 11700 page 585000
pair_modify	shift yes

timestep	0.005

variable	Temp equal 1.0
variable	Temp_tau equal 10.0
	fix		fix_langevin all langevin ${Temp} ${Temp} ${Temp_tau} 9203
	fix		fix_langevin all langevin 1 ${Temp} ${Temp_tau} 9203
	fix		fix_langevin all langevin 1 1 ${Temp_tau} 9203
	fix		fix_langevin all langevin 1 1 10 9203
	fix		fix_nve all nve
#	fix		fix_nvt all nvt temp ${Temp} ${Temp} ${Temp_tau}

velocity	all	create ${Temp} 9203 mom no rot no dist gaussian
velocity	all	create 1 9203 mom no rot no dist gaussian
fix		fix_momentum all momentum 100 linear 1 1 1 angular rescale

group		nonchromatin type 1 2 3 8
3 atoms in group nonchromatin
compute		chunkmol nonchromatin chunk/atom molecule
	compute		molgyr nonchromatin gyration/chunk chunkmol
	variable	avgmolgyr equal ave(c_molgyr)
	compute		angletheta nonchromatin angle/local theta
###HAVEANGLESCMT	compute		avgangletheta nonchromatin reduce ave c_angletheta   # from lammps-23Jan2022
	variable	avgangletheta equal ave(c_angletheta)

variable	deformDumpstep equal 1000

 group		bdtGroup id 7 8 5 6 1 2
6 atoms in group bdtGroup
 compute		bdtAtompairs bdtGroup property/local patom1 patom2
 compute		bdtDists bdtGroup pair/local dist
#DUMPBDTDISTANCES dump		bdtDumpDeform  bdtGroup local 1000 BDT_dist_deform.dump index c_bdtAtompairs[1] c_bdtAtompairs[2] c_bdtDists[1]
 dump		bdtDumpDeform  bdtGroup local 1000 BDT_dist_deform.dump index c_bdtAtompairs[1] c_bdtAtompairs[2] c_bdtDists

# Change the box size to reach the required density:
variable	Lz equal 28.8
variable	Lxy equal 28.22022756
variable	deformNsteps equal 30000   # BD_full
variable	deformRxVar equal "ln(v_Lxy / lx) / (v_deformNsteps * dt)"
variable	deformRyVar equal "ln(v_Lxy / ly) / (v_deformNsteps * dt)"
variable	deformRzVar equal "ln(v_Lz / lz) / (v_deformNsteps * dt)"
variable	deformRx equal ${deformRxVar}
variable	deformRx equal -0.0047565570501676
variable	deformRy equal ${deformRyVar}
variable	deformRy equal -0.00013557584643463
variable	deformRz equal ${deformRzVar}
variable	deformRz equal 0
fix		fix_deform all deform 1 x trate ${deformRx} y trate ${deformRy} z trate ${deformRz}
fix		fix_deform all deform 1 x trate -0.0047565570501676 y trate ${deformRy} z trate ${deformRz}
fix		fix_deform all deform 1 x trate -0.0047565570501676 y trate -0.00013557584643463 z trate ${deformRz}
fix		fix_deform all deform 1 x trate -0.0047565570501676 y trate -0.00013557584643463 z trate 0

dump dumpDeform all xyz ${deformDumpstep} deform.xyz
dump dumpDeform all xyz 1000 deform.xyz
thermo		${deformDumpstep}
thermo		1000
#thermo_style	custom step fmax temp pe v_bdtDist  v_avgmolgyr
thermo_style	custom step fmax temp pe pxx pyy pzz pxy pxz pyz density xlo lx ylo ly zlo lz  v_avgmolgyr
thermo_modify	flush yes
# cluster+deform might lead to infinite clustering loops, which is a confirmed bug, so we cannot print anything related to clusters here since it will triger clustering while defomring.
log		deform.log
